<html>

<head>
    <style>
        @page {
            margin: 0;
        }

        body {
            margin: 0in 0in 0in 0in;
            width: 80mm;
            height: 49.7mm;
        }

        .body {
            width: 80mm;
            height: 49.7mm;
        }

        .logo {
            width: 13.5mm;
            float: left;
            padding-left: 0.02mm;
            padding-top: 0.02mm;
        }

        .sku {
            text-align: center;
            text-wrap: wrap;
            line-height: 17mm;
            font-size: medium;
            padding-left: 13.6mm;
        }

        .title {
            text-align: center;
            text-wrap: break-word;
            padding-left: 0.1mm;
            padding-right: 0.1mm;
            padding-top: 2mm;
            font-size: larger;
            height: 14mm;
            max-width: 79.2mm;
            /* padding-right: 12mm; */

        }

        .color-name {
            text-align: center;
            text-wrap: break-word;
            padding-left: 0.1mm;
            /* padding-right: 0.1mm; */
            padding-bottom: 1mm;
            font-size: small;
            height: 2mm;
            line-height: 1em;
            max-height: 1em;
            max-width: 79.2mm;
            /* padding-right: 12mm; */
        }

        .qr {
            width: 16mm;
            float: right;
            padding-top: 1mm;
            padding-right: 1.5mm;
        }

        /* * {
            font-family: arial;
            font-size: 12px;
        } */

        .top-container {
            width: 80mm;
            height: 17mm;
        }
    </style>
</head>

<body>
    <div class="top-container">
        <img class="logo" src="https://www.kumpe3d.com/images/logo_black_transparent.png">

        <img class="qr" src="https://api.qrserver.com/v1/create-qr-code/?size=50x50&data={{ qr_data }}">
        <div class="sku">
            <b>
                {{ sku }}
            </b>
        </div>
    </div>
    <div class="title">
        <b>
            {{ title }}
        </b>
    </div>
    <div class="color-name">
        <b>
            {{ filament_type }} {{ filament_color }}
        </b>
    </div>
</body>

</html>